{
  "npm.packageManager": "npm",
  "npm.autoDetect": "on",
  "npm.enableRunFromFolder": true,
  "npm.scriptExplorerAction": "run",
  "npm.scriptExplorerExclude": [
    "node_modules"
  ],
  "task.autoDetect": "on",
  "git.ignoreLimitWarning": true
}
